# DooMThing

./: .editorconfig  .gitignore  EntryPoint.cs  Machinarius.DoomThing.csproj
DoomData/: WadDirectory.cs  WadFile.cs  WadLevel.cs  WadLineDefinition.cs  WadReader.cs
Engine/: Configuration.cs  DoomEngine.cs  MapRenderer.cs
Platform/: IGraphicsRenderer.cs
SDLWrappers/: SDLClock.cs  SDLInitializer.cs  SDLRenderer.cs  SDLUtil.cs  SDLWindow.cs
SilkWrappers/: SilkRenderer.cs  SilkWindowFactory.cs
