<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ppy.SDL2-CS" Version="1.0.652-alpha" />
    <PackageReference Include="Silk.NET" Version="2.17.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.17.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.17.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.17.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.3" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

</Project>
